
#intro{
    a{
        text-decoration: none;
        color: $text-color;
    }
    .container{
        .top{ display: flex;
            justify-content: center;
            align-items: center;
            .left{
                h2{
                    font-family: inherit;
                    font-weight: 350;
                    line-height: 40px;
                    span{
                        color: $main-color;
                    }
                }
                p{
                    margin: 40px 0px;
                    color: $text-color;
                    line-height: 30px;
                    font-size: 17px;
                }
            }
            .images-1 { grid-area: photo1;}
            .images-2 { grid-area: photo2;}
            .images-3 { grid-area: photo3; }
            .images-4 { grid-area: photo4; }

           .images-item{
             display: grid;
             grid-gap: 10px;
              grid-template-areas:
              ' photo1 photo2 '
              ' photo1 photo4 '
              ' photo1 photo4 '
              ' photo1 photo4 '
              ' photo1 photo4 '
              ' photo1 photo4 '
              ' photo1 photo4 '
              ' photo1 photo4 '
              ' photo3 photo4 ';
               .image{
                 overflow: hidden;
                   border-radius: 5px;
                   img{
                    width: 100%;
                    height: 100%;
                    transition: .6s ease;
                    &:hover{
                        transform: scale(1.3);
                    }
                    
                   }
               }
               .images-3{
                   position: relative;
                   top: 0;
                   left: 0;
                   .icon{
                       cursor: pointer;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        font-size: 50px;
                        color: #ffffff9e;
                        background-color: #ffffff42;
                        border-radius: 100%;
                   }
               }
             .images-4{
                 position: relative;
                 &:hover img{
                     transform: scale(1.3);
                 }
                        .content{
                            background-color:#585ce973;
                            width: 100%;
                            height: 100%;
                          position: absolute;
                          top: 0%;
                         left: 0%;
                         h4{
                             margin-top: 30%;
                         }
                }
             }
           }    
        }
        .bottom{
            text-align: center;
           .box-card{
               display: flex;
               justify-content: center;
               align-items: center;
            .box{
                width: 90%;
                padding: 45px;
                box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.1%);
                border-radius: 5px;
                &:hover{
                    background-color: $main-color;
                    h5{
                        color: $light-color;
                    }
                    p{
                        color: $light-color;
                    }
                }

                .icon{
                    i{
                        border: 1px solid $background-color;
                        border-radius: 100%;
                        padding: 10px;
                        color: $main-color;
                        background-color: $background-color;
                        font-size: 30px;
                    }
                }
                h5{
                    margin: 25px 0px;
                }
            }
           }
           
        }
    }

}
    